<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap</title>
	<link rel="stylesheet"type="text/css" href="bootstrap.css">
	<style>
		.col{
			border: 10px solid black;
			text-align: center;
		}
		.col-md-2{
			border: 10px solid black;
			text-align: center;
		}
		.col-md-3{
			border: 10px solid black;
			text-align: center;
		}
		.col-md-4{
			border: 10px solid black;
			text-align: center;
		}
		.col-md-4{
			border: 10px solid black;
			text-align: center;
		}
		.col-md-6{
			border: 10px solid black;
			text-align: center;
		}
		.col-md-8{
			border: 10px solid black;
			text-align: center;
		}
		.col-md-12{
			border: 10px solid black;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
		<div class="col">1</div>
	</div>
	<div class="row">
		<div class="col-md-2">2</div>
		<div class="col-md-2">2</div>
		<div class="col-md-2">2</div>
		<div class="col-md-2">2</div>
		<div class="col-md-2">2</div>
		<div class="col-md-2">2</div>
	</div>
	<div class="row">
		<div class="col-md-4">4</div>
		<div class="col-md-4">4</div>
		<div class="col-md-4">4</div>
		
	</div>
	<div class="row">
		<div class="col-md-6">6</div>
		<div class="col-md-6">6</div>
	</div>
	<div class="row">
		<div class="col-md-4">4</div>
		<div class="col-md-8">8</div>
	</div>
	<div class="row">
		<div class="col-md-12">12</div>
	</div>
	

</body>
</html>